---------------------------------------------------
Here are the ownership and the certification details
of the S-Code 1.0
---------------------------------------------------

app_name - 						S-Code
app_alias - 					scode
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Punjab
app_author_country - 			India
app_password - 					FNhaLHhx1HPL
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Wednesday 25th of December 2024 02:46:02 PM

https://www.webintoapp.com
---------------------------------------------------

